# API_Project

./: API_PRO.csproj  API_PRO.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  ComplaintsController.cs  ExamController.cs  FileUploadController.cs  ItemController.cs  OrderController.cs  SubjectController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  AuthRepository.cs  DataRepository.cs  EmailConfirm.cs  IAuthRepository.cs  IDataRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Extentions/: CustomJwtAuthExtention.cs
Mapping/: AutoMapperProfile.cs
Migrations/: 20250119184651_categories.Designer.cs  20250119184651_categories.cs  20250125160140_addnotes.Designer.cs  20250125160140_addnotes.cs  20250126152531_ApItemtable.Designer.cs  20250126152531_ApItemtable.cs  20250129140019_ordertable.Designer.cs  20250129140019_ordertable.cs  20250131165332_update.Designer.cs  20250131165332_update.cs  20250201134535_subjecttable.Designer.cs  20250201134535_subjecttable.cs  20250202171108_addusertable.Designer.cs  20250202171108_addusertable.cs  20250202171300_addusertables.Designer.cs  20250202171300_addusertables.cs  20250219184125_fileupload.Designer.cs  20250219184125_fileupload.cs  20250219191152_files.Designer.cs  20250219191152_files.cs  20250219191239_filestable.Designer.cs  20250219191239_filestable.cs  20250221165413_updatefile.Designer.cs  20250221165413_updatefile.cs  20250223134228_UpdateIdentityUser.Designer.cs  20250223134228_UpdateIdentityUser.cs  20250302222327_examtable.Designer.cs  (+4 more)
(+18 files in other folders)
